PORT=5000
MONGODB=mongodb://heroku_s3xzk98s:dt1mjepbhrbp9g8s286hnrjl3e@ds013545.mlab.com:13545/heroku_s3xzk98s
CLOUDINARY_NAME=dsme3itt8
CLOUDINARY_KEY=555917895961264
CLOUDINARY_SECRET=jMGneH_dq9VaffUA9Q34FNHTB0w
GOOGLE_CLIENT_ID=816175977248-f9bitslcajso90vqrtmmdlfqujbbmp9g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=teV10djTkaCq7VVZ-TwrIgxz